(*
This code implements a randomly grown symbolic expression:

(xor(xor(IN49, xor(xor(xor(xor(xor(xor(((!(xor(xor(IN40, IN39), IN45))) & (((IN22 | IN24) & IN8) | (!(false | IN1)))) | (IN15 | (((!(IN10)) & (IN37 | IN3)) | (!(xor(xor(IN33, IN28), IN50))))), (xor(xor(IN22, IN43 | (!(IN15 & IN23))), (xor(xor(!(IN37), true), xor(xor(IN39, IN32), IN13))) & IN50)) & (!((xor(xor(xor(xor(IN14, IN18), IN6), IN41), IN34)) | (xor(xor(!(IN42), IN41), IN50 & IN1))))), !(xor(xor(!(xor(xor(xor(xor(IN1, IN30), IN23), IN23 & IN2), !(IN27))), !(!(IN37 | IN35))), ((IN16 & IN7) & (xor(xor(IN49, IN41), IN17))) & (!(!(IN16)))))), (((xor(xor((IN9 & IN49) | (xor(xor(IN37, IN18), IN18)), xor(xor(!(IN25), !(IN7)), IN30)), !(IN37 & IN40))) & (!(IN23))) & ((!(!(!(IN43)))) | (IN21 | (xor(xor(IN12 | IN36, IN43 | IN1), IN42 | IN13))))) | (((xor(xor(IN31, (xor(true, IN22)) & (IN32 | IN17)), IN46)) | (((true | IN47) | (xor(xor(IN5, IN43), IN31))) | (xor(xor(IN16 & IN37, !(IN42)), !(IN46))))) | IN36)), IN23), xor(xor(xor(xor(IN4, IN48), IN22), (xor(xor(((!(IN44 | IN31)) & (!(IN47 & IN36))) | ((!(IN25)) & (xor(xor(IN28 & IN45, IN48 & IN43), IN33))), (!(!(IN27 | IN28))) | (!(xor(xor(!(IN3), IN37 | IN22), xor(xor(IN47, true), IN44))))), !(!(xor(xor(IN34 | IN7, !(IN8)), xor(xor(IN22, IN12), IN27)))))) & ((xor(xor((IN23 & (!(IN36))) | ((IN38 | IN39) | (IN28 & IN38)), (!(IN1)) | IN33), ((IN12 & IN8) | (IN40 | IN33)) & (IN20 | (IN12 | IN35)))) & (!(((xor(xor(IN26, IN19), IN21)) | IN43) | (!(xor(xor(IN18, IN27), IN47))))))), IN22)), xor(xor(xor(xor(!(IN38), (!(xor(xor((IN45 | IN28) | (xor(xor(IN10, IN30), IN29)), xor(xor(!(IN49), xor(xor(IN29, IN34), IN2)), IN34)), (!(IN39)) | (xor(xor(IN26, IN43), IN12))))) | IN33), (!(((!(IN16)) | (IN37 & IN45)) | ((IN29 & IN31) & IN41))) | (xor(xor(!(xor(xor(IN30 & IN10, xor(xor(IN1, IN15), IN6)), true)), xor(xor((xor(xor(IN45, IN15), IN38)) & (IN8 & IN42), !(IN18 | IN39)), IN46)), !((!(IN36)) & (!(IN9)))))), xor(xor(!((xor(xor(xor(xor(!(IN9), xor(xor(IN24, IN25), IN12)), xor(xor(IN50, IN31), IN45)), (IN34 | IN22) & (IN8 & IN18)), (xor(xor(IN7, IN2), IN36)) & (xor(xor(IN12, IN41), IN20)))) & (!(!(IN41 & IN39)))), xor(xor(!((xor(xor(!(IN20), IN27 & IN35), xor(xor(IN43, IN36), IN10))) | IN37), (xor(xor(!(IN25 & IN21), (xor(xor(IN26, IN27), IN8)) | (IN2 | IN17)), (!(IN3)) & (!(IN33)))) & ((xor(xor(xor(xor(IN2, IN27), IN8), !(IN39)), IN10)) | IN47)), xor(xor(!((IN46 | IN24) & (IN18 & IN45)), IN36), xor(xor(IN16, !(xor(xor(IN26, IN5), IN21))), !(IN18 | IN25))))), IN50)), (xor(xor(IN13, IN40), xor(xor(xor(xor(xor(xor(true | IN46, IN7 | IN15), IN23 & IN31), (xor(xor(IN44, IN27), IN22)) & (IN30 | IN22)), (IN3 & IN38) | IN26), xor(xor(IN47, xor(xor(!(IN28), xor(xor(IN47, IN7), IN1)), IN49)), xor(xor(!(IN47), IN19 | IN47), IN33))), !(!(!(IN27)))))) | (xor(xor(IN26, xor(xor(!(!(IN14)), !(IN11)), (IN22 & (IN1 & IN37)) & IN45)), IN22))))), !((!(xor(xor((xor(xor((IN33 | IN35) & (IN23 & IN20), (xor(xor(IN37, IN42), IN41)) | (IN10 | IN41)), xor(xor(xor(xor(IN48, IN43), IN20), xor(xor(false, IN26), IN33)), !(IN7)))) & (((IN24 | IN23) & (IN13 & IN2)) | ((IN7 | IN31) & (IN16 & IN26))), (!(!(xor(xor(IN20, IN20), IN27)))) | ((xor(xor(IN39 | IN18, IN48 & IN19), IN26 | IN50)) | (!(IN21 & true)))), IN35))) | ((xor(xor(IN3, xor(xor(!(IN28 & (IN36 & IN20)), !(!(IN8 | IN18))), IN7)), (IN29 & ((IN47 | IN26) & (IN34 | IN39))) | ((IN31 | (xor(xor(IN13, IN20), IN41))) & (!(!(IN4)))))) & (!(xor(xor((!(!(IN25))) & (!(xor(xor(IN37, IN37), IN2))), (!(xor(xor(IN6, IN5), IN39))) & (IN30 | (!(IN36)))), (IN4 & (!(IN36))) & (IN45 | (!(IN11)))))))))) & ((xor(xor(xor(xor(xor(xor(IN27, (((!(IN4)) | ((IN18 & IN27) & IN1)) & IN18) | IN11), !(xor(xor(IN50, xor(xor(xor(xor(!(IN47), !(IN15)), xor(xor(IN22, IN6), IN39)), xor(xor(!(IN7), xor(xor(IN20, IN45), IN23)), IN11 | IN44)), (xor(xor(IN35, IN30), IN47)) & IN21)), ((IN46 & IN40) & (!(IN42))) & ((IN11 | IN48) | IN50)))), !(xor(xor(!(IN3), (!((IN6 & IN14) & (!(IN48)))) & ((xor(xor(IN11 | IN32, IN37 & IN43), xor(xor(IN14, IN46), IN46))) & (xor(xor(IN13 & IN1, IN6), IN26 & IN2)))), IN15 & (((!(IN42)) & (IN17 | true)) & (xor(xor(xor(xor(IN18, true), IN38), IN28), IN5 | IN48)))))), ((xor(xor(!(xor(xor(xor(xor(true, IN21), IN4), IN5 | IN29), xor(xor(IN14, IN8), IN32))), xor(xor(!(IN39 & IN46), (!(IN23)) | IN6), xor(xor(xor(xor(IN4, IN7), IN39), IN42), xor(xor(IN24, IN27), IN13)))), IN32)) | (!(!((IN20 & IN42) & (IN32 & IN34))))) | (!(((xor(xor(IN20 & IN9, IN41 | IN22), IN39 | IN1)) | (!(IN10 | true))) & IN33))), xor(xor(((((IN34 & (IN34 | IN19)) & (xor(xor(!(IN38), IN16 & false), IN25 & IN42))) & (!(IN43 | (xor(xor(IN25, IN19), IN23))))) & (((xor(xor(xor(xor(IN19, IN47), IN29), !(IN40)), xor(xor(IN48, IN12), IN14))) | ((IN38 | IN34) | (!(IN32)))) & (((!(IN31)) | (IN31 | IN33)) | (!(IN26 | IN30))))) | ((IN50 & IN24) & (!(xor(xor(!(IN48), IN44), !(xor(xor(IN39, IN12), IN9)))))), IN4), xor(xor(((xor(xor(xor(xor(IN48 & IN33, !(IN27)), !(IN10)), IN3), xor(xor(IN23 & IN25, xor(xor(IN41, IN18), IN43)), IN29 & IN26))) & (xor(xor(xor(xor(xor(xor(IN29, IN43), IN9), xor(xor(false, IN36), IN30)), xor(xor(IN5, IN39), IN21)), !(xor(xor(IN12, IN45), IN39))), xor(xor(IN34 | IN22, IN33 | IN28), IN31 & IN41)))) | (((xor(xor(IN18 | IN1, xor(xor(IN48, IN49), IN30)), IN15)) & (xor(xor(IN5, IN10 & IN33), xor(xor(IN22, IN10), IN14)))) & (!((IN6 & IN13) & (!(IN7))))), (!((xor(xor(IN42 & IN45, IN13 | IN15), xor(xor(IN21, IN7), true))) | IN24)) & (xor(xor(((IN9 & IN10) & (IN46 | IN1)) | ((IN23 | IN33) & (!(IN24))), !((xor(xor(IN3, IN33), IN12)) & (true | IN46))), (xor(xor(IN43 & IN10, false & IN14), IN26 | IN41)) & ((IN44 | IN25) | (!(IN40)))))), !(xor(xor(IN31, !(IN46 & IN10)), (IN1 | (IN2 & IN8)) & (xor(xor(IN22, !(IN44)), false | IN11))))))), (IN1 & (xor(xor(IN15, (xor(xor(!(true & IN28), !(IN39)), IN31)) | (!(IN38 & IN44))), xor(xor(IN42 | IN35, xor(xor((IN31 & IN14) | (!(IN19)), (IN31 | IN38) & IN49), IN47 & (!(IN14)))), xor(xor(IN31 | (IN37 | IN24), IN1), !(IN44)))))) & (!(xor(xor((false | ((IN49 | IN21) | IN37)) & ((xor(xor(IN21 & IN40, IN6 & IN19), IN7 | IN21)) | (xor(xor(!(IN47), IN46 | IN49), IN33 & IN4))), !(!(!(xor(xor(IN30, IN24), IN17))))), ((!(IN46 | IN46)) | (!(!(IN41)))) & (!(xor(xor(IN24 | IN26, !(IN33)), IN21 & IN27)))))))) | IN24)

*)

FUNCTION_BLOCK F_CollectInput
  VAR_IN_OUT
      Data : ARRAY[1..50] OF BOOL;
  END_VAR
  VAR_INPUT
      TICK  : BOOL := 0;
      IN1   : BOOL := 0;
      IN2   : BOOL := 0;
      IN3   : BOOL := 0;
      IN4   : BOOL := 0;
      IN5   : BOOL := 0;
      RESET : BOOL := FALSE;
  END_VAR
  VAR_OUTPUT
      Finished : BOOL;
  END_VAR
  VAR
      j    : USINT := 1;
      tock : BOOL  := 0;
  END_VAR
  IF NOT RESET AND tock = NOT TICK THEN
      Data[j]   := IN1;
      Data[j+1] := IN2;
      Data[j+2] := IN3;
      Data[j+3] := IN4;
      Data[j+4] := IN5;
      j := j + 5;
      tock := TICK;
  ELSE
      j := 1;
      tock := 0;
  END_IF;
  Finished := (j > 50);
END_FUNCTION_BLOCK


PROGRAM Boiler
  VAR
    Data  : ARRAY[1..50] OF BOOL;
    Ready : BOOL;
    CollectInput : F_CollectInput;
  END_VAR
  VAR
    TICK     AT %IX1.0 : BOOL;
    IN1      AT %IX0.3 : BOOL;
    IN2      AT %IX0.4 : BOOL;
    IN3      AT %IX0.5 : BOOL;
    IN4      AT %IX0.6 : BOOL;
    IN5      AT %IX0.7 : BOOL;
    OutReady AT %QX0.0 : BOOL := FALSE;
    FeedNext AT %QX0.1 : BOOL := FALSE;
    Out      AT %QX0.2 : BOOL;
  END_VAR
  CollectInput(TICK:=TICK, IN1:=IN1, IN2:=IN2, IN3:=IN3, IN4:=IN4, IN5:=IN5);
  Ready := CollectInput.Finished;
  FeedNext := 1;
  IF Ready THEN
    Out := (((Data[49] XOR (((((((((NOT ((Data[40] XOR Data[39]) XOR Data[45])) AND (((Data[22] OR Data[24]) AND Data[8]) OR (NOT (FALSE OR Data[1])))) OR (Data[15] OR (((NOT Data[10]) AND (Data[37] OR Data[3])) OR (NOT ((Data[33] XOR Data[28]) XOR Data[50]))))) XOR (((Data[22] XOR (Data[43] OR (NOT (Data[15] AND Data[23])))) XOR ((((NOT Data[37]) XOR TRUE) XOR ((Data[39] XOR Data[32]) XOR Data[13])) AND Data[50])) AND (NOT (((((Data[14] XOR Data[18]) XOR Data[6]) XOR Data[41]) XOR Data[34]) OR (((NOT Data[42]) XOR Data[41]) XOR (Data[50] AND Data[1])))))) XOR (NOT (((NOT ((((Data[1] XOR Data[30]) XOR Data[23]) XOR (Data[23] AND Data[2])) XOR (NOT Data[27]))) XOR (NOT (NOT (Data[37] OR Data[35])))) XOR (((Data[16] AND Data[7]) AND ((Data[49] XOR Data[41]) XOR Data[17])) AND (NOT (NOT Data[16])))))) XOR (((((((Data[9] AND Data[49]) OR ((Data[37] XOR Data[18]) XOR Data[18])) XOR (((NOT Data[25]) XOR (NOT Data[7])) XOR Data[30])) XOR (NOT (Data[37] AND Data[40]))) AND (NOT Data[23])) AND ((NOT (NOT (NOT Data[43]))) OR (Data[21] OR (((Data[12] OR Data[36]) XOR (Data[43] OR Data[1])) XOR (Data[42] OR Data[13]))))) OR ((((Data[31] XOR ((TRUE XOR Data[22]) AND (Data[32] OR Data[17]))) XOR Data[46]) OR (((TRUE OR Data[47]) OR ((Data[5] XOR Data[43]) XOR Data[31])) OR (((Data[16] AND Data[37]) XOR (NOT Data[42])) XOR (NOT Data[46])))) OR Data[36]))) XOR Data[23]) XOR ((((Data[4] XOR Data[48]) XOR Data[22]) XOR ((((((NOT (Data[44] OR Data[31])) AND (NOT (Data[47] AND Data[36]))) OR ((NOT Data[25]) AND (((Data[28] AND Data[45]) XOR (Data[48] AND Data[43])) XOR Data[33]))) XOR ((NOT (NOT (Data[27] OR Data[28]))) OR (NOT (((NOT Data[3]) XOR (Data[37] OR Data[22])) XOR ((Data[47] XOR TRUE) XOR Data[44]))))) XOR (NOT (NOT (((Data[34] OR Data[7]) XOR (NOT Data[8])) XOR ((Data[22] XOR Data[12]) XOR Data[27]))))) AND (((((Data[23] AND (NOT Data[36])) OR ((Data[38] OR Data[39]) OR (Data[28] AND Data[38]))) XOR ((NOT Data[1]) OR Data[33])) XOR (((Data[12] AND Data[8]) OR (Data[40] OR Data[33])) AND (Data[20] OR (Data[12] OR Data[35])))) AND (NOT ((((Data[26] XOR Data[19]) XOR Data[21]) OR Data[43]) OR (NOT ((Data[18] XOR Data[27]) XOR Data[47]))))))) XOR Data[22])) XOR (((((NOT Data[38]) XOR ((NOT ((((Data[45] OR Data[28]) OR ((Data[10] XOR Data[30]) XOR Data[29])) XOR (((NOT Data[49]) XOR ((Data[29] XOR Data[34]) XOR Data[2])) XOR Data[34])) XOR ((NOT Data[39]) OR ((Data[26] XOR Data[43]) XOR Data[12])))) OR Data[33])) XOR ((NOT (((NOT Data[16]) OR (Data[37] AND Data[45])) OR ((Data[29] AND Data[31]) AND Data[41]))) OR (((NOT (((Data[30] AND Data[10]) XOR ((Data[1] XOR Data[15]) XOR Data[6])) XOR TRUE)) XOR (((((Data[45] XOR Data[15]) XOR Data[38]) AND (Data[8] AND Data[42])) XOR (NOT (Data[18] OR Data[39]))) XOR Data[46])) XOR (NOT ((NOT Data[36]) AND (NOT Data[9])))))) XOR (((NOT ((((((NOT Data[9]) XOR ((Data[24] XOR Data[25]) XOR Data[12])) XOR ((Data[50] XOR Data[31]) XOR Data[45])) XOR ((Data[34] OR Data[22]) AND (Data[8] AND Data[18]))) XOR (((Data[7] XOR Data[2]) XOR Data[36]) AND ((Data[12] XOR Data[41]) XOR Data[20]))) AND (NOT (NOT (Data[41] AND Data[39]))))) XOR (((NOT ((((NOT Data[20]) XOR (Data[27] AND Data[35])) XOR ((Data[43] XOR Data[36]) XOR Data[10])) OR Data[37])) XOR ((((NOT (Data[25] AND Data[21])) XOR (((Data[26] XOR Data[27]) XOR Data[8]) OR (Data[2] OR Data[17]))) XOR ((NOT Data[3]) AND (NOT Data[33]))) AND (((((Data[2] XOR Data[27]) XOR Data[8]) XOR (NOT Data[39])) XOR Data[10]) OR Data[47]))) XOR (((NOT ((Data[46] OR Data[24]) AND (Data[18] AND Data[45]))) XOR Data[36]) XOR ((Data[16] XOR (NOT ((Data[26] XOR Data[5]) XOR Data[21]))) XOR (NOT (Data[18] OR Data[25])))))) XOR Data[50])) XOR (((Data[13] XOR Data[40]) XOR (((((((TRUE OR Data[46]) XOR (Data[7] OR Data[15])) XOR (Data[23] AND Data[31])) XOR (((Data[44] XOR Data[27]) XOR Data[22]) AND (Data[30] OR Data[22]))) XOR ((Data[3] AND Data[38]) OR Data[26])) XOR ((Data[47] XOR (((NOT Data[28]) XOR ((Data[47] XOR Data[7]) XOR Data[1])) XOR Data[49])) XOR (((NOT Data[47]) XOR (Data[19] OR Data[47])) XOR Data[33]))) XOR (NOT (NOT (NOT Data[27]))))) OR ((Data[26] XOR (((NOT (NOT Data[14])) XOR (NOT Data[11])) XOR ((Data[22] AND (Data[1] AND Data[37])) AND Data[45]))) XOR Data[22]))))) XOR (NOT ((NOT (((((((Data[33] OR Data[35]) AND (Data[23] AND Data[20])) XOR (((Data[37] XOR Data[42]) XOR Data[41]) OR (Data[10] OR Data[41]))) XOR ((((Data[48] XOR Data[43]) XOR Data[20]) XOR ((FALSE XOR Data[26]) XOR Data[33])) XOR (NOT Data[7]))) AND (((Data[24] OR Data[23]) AND (Data[13] AND Data[2])) OR ((Data[7] OR Data[31]) AND (Data[16] AND Data[26])))) XOR ((NOT (NOT ((Data[20] XOR Data[20]) XOR Data[27]))) OR ((((Data[39] OR Data[18]) XOR (Data[48] AND Data[19])) XOR (Data[26] OR Data[50])) OR (NOT (Data[21] AND TRUE))))) XOR Data[35])) OR (((Data[3] XOR (((NOT (Data[28] AND (Data[36] AND Data[20]))) XOR (NOT (NOT (Data[8] OR Data[18])))) XOR Data[7])) XOR ((Data[29] AND ((Data[47] OR Data[26]) AND (Data[34] OR Data[39]))) OR ((Data[31] OR ((Data[13] XOR Data[20]) XOR Data[41])) AND (NOT (NOT Data[4]))))) AND (NOT ((((NOT (NOT Data[25])) AND (NOT ((Data[37] XOR Data[37]) XOR Data[2]))) XOR ((NOT ((Data[6] XOR Data[5]) XOR Data[39])) AND (Data[30] OR (NOT Data[36])))) XOR ((Data[4] AND (NOT Data[36])) AND (Data[45] OR (NOT Data[11]))))))))) AND (((((((Data[27] XOR ((((NOT Data[4]) OR ((Data[18] AND Data[27]) AND Data[1])) AND Data[18]) OR Data[11])) XOR (NOT ((Data[50] XOR (((((NOT Data[47]) XOR (NOT Data[15])) XOR ((Data[22] XOR Data[6]) XOR Data[39])) XOR (((NOT Data[7]) XOR ((Data[20] XOR Data[45]) XOR Data[23])) XOR (Data[11] OR Data[44]))) XOR (((Data[35] XOR Data[30]) XOR Data[47]) AND Data[21]))) XOR (((Data[46] AND Data[40]) AND (NOT Data[42])) AND ((Data[11] OR Data[48]) OR Data[50]))))) XOR (NOT (((NOT Data[3]) XOR ((NOT ((Data[6] AND Data[14]) AND (NOT Data[48]))) AND ((((Data[11] OR Data[32]) XOR (Data[37] AND Data[43])) XOR ((Data[14] XOR Data[46]) XOR Data[46])) AND (((Data[13] AND Data[1]) XOR Data[6]) XOR (Data[26] AND Data[2]))))) XOR (Data[15] AND (((NOT Data[42]) AND (Data[17] OR TRUE)) AND ((((Data[18] XOR TRUE) XOR Data[38]) XOR Data[28]) XOR (Data[5] OR Data[48]))))))) XOR (((((NOT ((((TRUE XOR Data[21]) XOR Data[4]) XOR (Data[5] OR Data[29])) XOR ((Data[14] XOR Data[8]) XOR Data[32]))) XOR (((NOT (Data[39] AND Data[46])) XOR ((NOT Data[23]) OR Data[6])) XOR ((((Data[4] XOR Data[7]) XOR Data[39]) XOR Data[42]) XOR ((Data[24] XOR Data[27]) XOR Data[13])))) XOR Data[32]) OR (NOT (NOT ((Data[20] AND Data[42]) AND (Data[32] AND Data[34]))))) OR (NOT (((((Data[20] AND Data[9]) XOR (Data[41] OR Data[22])) XOR (Data[39] OR Data[1])) OR (NOT (Data[10] OR TRUE))) AND Data[33])))) XOR (((((((Data[34] AND (Data[34] OR Data[19])) AND (((NOT Data[38]) XOR (Data[16] AND FALSE)) XOR (Data[25] AND Data[42]))) AND (NOT (Data[43] OR ((Data[25] XOR Data[19]) XOR Data[23])))) AND ((((((Data[19] XOR Data[47]) XOR Data[29]) XOR (NOT Data[40])) XOR ((Data[48] XOR Data[12]) XOR Data[14])) OR ((Data[38] OR Data[34]) OR (NOT Data[32]))) AND (((NOT Data[31]) OR (Data[31] OR Data[33])) OR (NOT (Data[26] OR Data[30]))))) OR ((Data[50] AND Data[24]) AND (NOT (((NOT Data[48]) XOR Data[44]) XOR (NOT ((Data[39] XOR Data[12]) XOR Data[9])))))) XOR Data[4]) XOR (((((((((Data[48] AND Data[33]) XOR (NOT Data[27])) XOR (NOT Data[10])) XOR Data[3]) XOR (((Data[23] AND Data[25]) XOR ((Data[41] XOR Data[18]) XOR Data[43])) XOR (Data[29] AND Data[26]))) AND ((((((Data[29] XOR Data[43]) XOR Data[9]) XOR ((FALSE XOR Data[36]) XOR Data[30])) XOR ((Data[5] XOR Data[39]) XOR Data[21])) XOR (NOT ((Data[12] XOR Data[45]) XOR Data[39]))) XOR (((Data[34] OR Data[22]) XOR (Data[33] OR Data[28])) XOR (Data[31] AND Data[41])))) OR (((((Data[18] OR Data[1]) XOR ((Data[48] XOR Data[49]) XOR Data[30])) XOR Data[15]) AND ((Data[5] XOR (Data[10] AND Data[33])) XOR ((Data[22] XOR Data[10]) XOR Data[14]))) AND (NOT ((Data[6] AND Data[13]) AND (NOT Data[7]))))) XOR ((NOT ((((Data[42] AND Data[45]) XOR (Data[13] OR Data[15])) XOR ((Data[21] XOR Data[7]) XOR TRUE)) OR Data[24])) AND (((((Data[9] AND Data[10]) AND (Data[46] OR Data[1])) OR ((Data[23] OR Data[33]) AND (NOT Data[24]))) XOR (NOT (((Data[3] XOR Data[33]) XOR Data[12]) AND (TRUE OR Data[46])))) XOR ((((Data[43] AND Data[10]) XOR (FALSE AND Data[14])) XOR (Data[26] OR Data[41])) AND ((Data[44] OR Data[25]) OR (NOT Data[40])))))) XOR (NOT ((Data[31] XOR (NOT (Data[46] AND Data[10]))) XOR ((Data[1] OR (Data[2] AND Data[8])) AND ((Data[22] XOR (NOT Data[44])) XOR (FALSE OR Data[11])))))))) XOR ((Data[1] AND ((Data[15] XOR ((((NOT (TRUE AND Data[28])) XOR (NOT Data[39])) XOR Data[31]) OR (NOT (Data[38] AND Data[44])))) XOR (((Data[42] OR Data[35]) XOR ((((Data[31] AND Data[14]) OR (NOT Data[19])) XOR ((Data[31] OR Data[38]) AND Data[49])) XOR (Data[47] AND (NOT Data[14])))) XOR (((Data[31] OR (Data[37] OR Data[24])) XOR Data[1]) XOR (NOT Data[44]))))) AND (NOT ((((FALSE OR ((Data[49] OR Data[21]) OR Data[37])) AND ((((Data[21] AND Data[40]) XOR (Data[6] AND Data[19])) XOR (Data[7] OR Data[21])) OR (((NOT Data[47]) XOR (Data[46] OR Data[49])) XOR (Data[33] AND Data[4])))) XOR (NOT (NOT (NOT ((Data[30] XOR Data[24]) XOR Data[17]))))) XOR (((NOT (Data[46] OR Data[46])) OR (NOT (NOT Data[41]))) AND (NOT (((Data[24] OR Data[26]) XOR (NOT Data[33])) XOR (Data[21] AND Data[27])))))))) OR Data[24]));
    OutReady := 1;
    CollectInput(RESET:=TRUE);
  END_IF;
END_PROGRAM


CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : Boiler;
  END_RESOURCE
END_CONFIGURATION
